<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .banner {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url('background.png');
            background-size: cover;
            background-position: center;
        }
        .navbar {
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo {
            width: 120px;
            cursor: pointer;
        }
        .navbar ul {
            display: flex;
            list-style: none;
        }
        .navbar ul li {
            margin: 0 20px;
            position: relative;
        }
        .navbar ul li a {
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
        }
        .navbar ul li::after {
            content: '';
            height: 2px;
            width: 0;
            background: #009688;
            position: absolute;
            left: 0;
            bottom: -5px;
            transition: 0.5s;
        }
        .navbar ul li:hover::after {
            width: 100%;
        }
        .content {
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
        }
        .content h1 {
            font-size: 70px;
            margin-top: 80px;
        }
        .content p {
            margin: 20px 0;
            font-weight: 100;
            font-size: 25px;
	color:pink;
        }
        button {
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color: #fff;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        button span {
            background: #009688;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }
        button:hover span {
            width: 100%;
        }
        button:hover {
            border: none;
        }
           </style>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="logo.png" class="logo" alt="Logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Bedroom</a></li>
                <li><a href="#">Dining</a></li>
                <li><a href="#">Kitchen</a></li>
                <li><a href="#">Backyard</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>WELCOME TO HOUSE</h1>
             <p>Our home designs are tailored to fit your needs and preferences. <br>We believe in creating spaces that are both functional and aesthetically pleasing.<br> From modern to traditional, we offer a wide range of styles to choose from.</p>
                  <div>
                <button type="button"><span></span>WATCH MORE</button>
                <button type="button"><span></span>BUY NOW</button>
            </div>
        </div>
    </div>
    </body>
</html>
